<!DOCTYPE html>
<html lang="en">

<head>
    <title>Website Title</title>
    <meta charset="UTF-8">
</head>

<body>

    <h1>Homepage</h1>


    <!-- noopener allows for the new window or tab not to interact with the original page-->

    <!-- noreferrer has functionality of noopener and prevents new page from knowing where the user came from-->

    <a href="https://www.theodinproject.com/about" target="_blank" rel="noopener noreferrer">About The Odin Project</a>

    <a href="./pages/about.html">About</a>


    <img src="./images/charlesdeluvio-Mv9hjnEUHR4-unsplash.jpg" alt="image of a pug with a yellow background" height="310" width="310">

</body>


</html>